<!DOCTYPE html>
<html lang="en">
<head>
<title>Social Media Bang Bang</title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Poppins">
<style>
body,h1,h2,h3,h4,h5 {font-family: "Poppins", sans-serif}
body {font-size:16px;}
.w3-half img{margin-bottom:-6px;margin-top:16px;opacity:0.8;cursor:pointer}
.w3-half img:hover{opacity:1}
</style>
</head>
<body>

<!-- Sidebar/menu -->
<nav class="w3-sidebar w3-purple w3-collapse w3-top w3-large w3-padding" style="z-index:3;width:23%;font-weight:bold;" id="mySidebar"><br>
  <a href="javascript:void(0)" onclick="w3_close()" class="w3-button w3-hide-large w3-display-topleft" style="width:100%;font-size:22px">Close Menu</a>
  <div class="w3-container">
    <h2 class="w3-padding-64"><b>Social Media Bang Bang</b></h2>
  </div>
  <div class="w3-bar-block">
    <a href="#" onclick="w3_close()" class="w3-bar-item w3-button w3-hover-white">Hem</a> 
    <a href="#showcase" onclick="w3_close()" class="w3-bar-item w3-button w3-hover-white">Avsnitt</a>
    <a href="#medlemmar" onclick="w3_close()" class="w3-bar-item w3-button w3-hover-white">Medlemmar</a> 
    <a href="#patreon" onclick="w3_close()" class="w3-bar-item w3-button w3-hover-white">Patreon</a> 
    <a href="#contact" onclick="w3_close()" class="w3-bar-item w3-button w3-hover-white">Kontakt</a>
  </div>
</nav>

<!-- Top menu on small screens -->
<header class="w3-container w3-top w3-hide-large w3-purple w3-xlarge w3-padding">
  <a href="javascript:void(0)" class="w3-button w3-purple w3-margin-right" onclick="w3_open()">☰</a>
  <span>Social Media Bang Bang</span>
</header>

<!-- Overlay effect when opening sidebar on small screens -->
<div class="w3-overlay w3-hide-large" onclick="w3_close()" style="cursor:pointer" title="close side menu" id="myOverlay"></div>

<!-- !PAGE CONTENT! -->
<div class="w3-main" style="margin-left:340px;margin-right:40px">

  <!-- Titlarna 1 och 2 -->
  <div class="w3-container" style="margin-top:80px" id="showcase">
    <h1 class="w3-jumbo"><b>Vår podcast</b></h1>
    <h1 class="w3-xxxlarge w3-text-purple"><b>Avsnitt</b></h1>
    <hr style="width:50px;border:5px solid purple" class="w3-round">
  </div>
  
  <!-- Avsnitt -->
  <div class="w3-row-padding">
    <div class="w3-col m4 w3-margin-bottom" style="width: 50%;">
      <div class="w3-light-grey w3-center" style="height: 80vh;">
        <img src="facebookBild.png" style="width:50%" alt="Facebook logo">
        <div class="w3-container">
          <h3>FaceBook</h3>
          <p>En berättelse om hur en app gav upphov till mord, ångest och rasism.</p>
            <a href="https://open.spotify.com/genre/podcasts-web%22%3E">
              <p>Lysnna</p>
            </a>
            <audio style="width: 100%;" controls>
              <source src="New-Recording.mp3" type="audio/mpeg">
            </audio>
        </div>
      </div>
    </div>
    <div class="w3-col m4 w3-margin-bottom" style="width: 50%;">
      <div class="w3-light-grey w3-center" style="height: 80vh;">
        <img src="redditBild.png" style="width:50%" alt="Reddit logo">
        <div class="w3-container">
          <h3>Reddit</h3>
          <p>Ett exempel på varför fler människor inte leder till bättre resultat.</p>
            <a href="https://open.spotify.com/genre/podcasts-web%22%3E">
              <p>Lysnna</p>
            </a>
            <audio style="width: 100%;" controls>
              <source src="New-Recording.mp3" type="audio/mpeg">
            </audio>
        </div>
      </div>
    </div>
    <div class="w3-col m4 w3-margin-bottom" style="width: 50%;">
      <div class="w3-light-grey w3-center" style="height: 80vh;">
        <img src="twitterBild.png" style="width:50%" alt="Twitter logo">
        <div class="w3-container">
          <h3>Twitter</h3>
          <p>Det snabbaste sättet att bankruttera ett företag, demonstrerat av en miljardär.</p>
            <a href="https://open.spotify.com/genre/podcasts-web%22%3E">
              <p>Lysnna</p>
            </a>
            <audio style="width: 100%;" controls>
              <source src="New-Recording.mp3" type="audio/mpeg">
            </audio>
        </div>
      </div>
    </div>
<div class="w3-col m4 w3-margin-bottom" style="width: 50%;">
      <div class="w3-light-grey w3-center" style="height: 80vh;">
        <img src="youTubeBild.png" style="width:50%" alt="YouTube logo">
        <div class="w3-container">
          <h3>YouTube</h3>
          <p>Hur ett imperium krossades av en mening och hur man startar upp från grunden efter det.</p>
            <a href="https://open.spotify.com/genre/podcasts-web%22%3E">
              <p>Lysnna</p>
            </a>
            <audio style="width: 100%;" controls>
              <source src="New-Recording.mp3" type="audio/mpeg">
            </audio>
        </div>
      </div>
    </div>
  </div>

  <!-- Stor bild här -->

  
  <!-- Om medlemarna -->
  <div class="w3-container" id="medlemmar" style="margin-top:75px">
    <h1 class="w3-xxxlarge w3-text-purple"><b>Medlemmar</b></h1>
    <hr style="width:50px;border:5px solid purple" class="w3-round">
    <p>Hej! Vi är en grupp gymnsaie elever som pratar om dagens teknologi och dess konsekvenser på vårt sammhälle.</p>
    <p>I dagens samhälle, använder sig nästan alla av sociala medier.
       Men nån gång så måste du ha undratt hur dessa företag får betalt, och det gjorde vi också. 
       Följ med oss när vi visar hur både du och resten av sammhället blir rånade av samhället och hur man får det att sluta.
    </p>
    <p><b>Våra poddmedlemmar, ordrade efter vilka är som mest relevanta.</b>:</p>
  </div>

  <!-- Medlemarna sorterade -->
  <div class="w3-row-padding">
    <div class="w3-col m4 w3-margin-bottom" style="width: 50%;">
      <div class="w3-light-grey">
        <img src="Rafal.jpg" style="width:100%" alt="Rafal">
        <div class="w3-container">
          <h3>Rafal Tomiak</h3>
          <p>Utbildning inom Sociala studier.</p>
        </div>
      </div>
    </div>
    <div class="w3-col m4 w3-margin-bottom" style="width: 50%;">
      <div class="w3-light-grey">
        <img src="Amos.jpg" style="width:100%" alt="Amos">
        <div class="w3-container">
          <h3>Amos Frycklund</h3>
          <p>Host av poden med utbildning inom matematik.</p>
        </div>
      </div>
    </div>
    <div class="w3-col m4 w3-margin-bottom" style="width: 50%;">
        <div class="w3-light-grey">
          <img src="Max.jpg" style="width:100%" alt="Max">
          <div class="w3-container">
            <h3>Max Mellberg</h3>
            <p>Utbildning inom historia.</p>
          </div>
        </div>
      </div>
    <div class="w3-col m4 w3-margin-bottom" style="width: 50%;">
      <div class="w3-light-grey">
        <img src="George.jpg" style="width:100%" alt="George">
        <div class="w3-container">
          <h3>George Fada</h3>
          <p>Utbildning inom programering.</p>
        </div>
      </div>
    </div>
  </div>

  <!-- Patreon -->
  <div class="w3-container" id="patreon" style="margin-top:75px">
    <h1 class="w3-xxxlarge w3-text-purple"><b>Patreon.</b></h1>
    <hr style="width:50px;border:5px solid purple" class="w3-round">
    <p>Se till att vi kan göra det vi älskar utan reklam, och skicka över lite pengar! Du kan välja mellan ett valigt medlemskap och ett dyrrare men som ger dig mer bonusar.</p>
  </div>

  <div class="w3-row-padding">
    <div class="w3-half w3-margin-bottom">
      <ul class="w3-ul w3-light-grey w3-center">
        <li class="w3-dark-grey w3-xlarge w3-padding-32">Primär</li>
        <li class="w3-padding-16">Avsnitt tidigare</li>
        <li class="w3-padding-16">Exklusiva avsnitt</li>
        <li class="w3-padding-16">Åtkomst till discord servern</li>
        <li class="w3-padding-16">10% Rabbat på våran merch</li>
        <li class="w3-padding-16">
          <h2>60 kr</h2>
          <span class="w3-opacity">per månad</span>
        </li>
        <li class="w3-light-grey w3-padding-24">
          <a href="https://www.patreon.com/"><p>Bli Medlem</p></a>
        </li>
      </ul>
    </div>
        
    <div class="w3-half">
      <ul class="w3-ul w3-light-grey w3-center">
        <li class="w3-purple w3-xlarge w3-padding-32">Utökad</li>
        <li class="w3-padding-16">Avsnitten änu tidigare</li>
        <li class="w3-padding-16">Exklusiva avsnitt</li>
        <li class="w3-padding-16">Åtkomst till discord servern</li>
        <li class="w3-padding-16">40% Rabbat på våran merch</li>
        <li class="w3-padding-16">
          <h2>180 kr</h2>
          <span class="w3-opacity">per månad</span>
        </li>
        <li class="w3-light-grey w3-padding-24">
          <a href="https://www.patreon.com/"><p>Bli Medlem</p></a>
        </li>
      </ul>
    </div>
  </div>
  
  <!-- Contact -->
  <div class="w3-container" id="contact" style="margin-top:75px">
    <h1 class="w3-xxxlarge w3-text-purple"><b>Kontakt.</b></h1>
    <hr style="width:50px;border:5px solid purple" class="w3-round">
    <p>Har du något speciellt intressant ämne som du skulle vilja höra mer om eller kanske har du några rekommendationer när det kommer till vår hemsida? Medela oss! Vi läser gärna igenom era medelanden!</p>
      <div class="w3-row w3-center">
        <div class=" w3-half">
          <a href="https://www.facebook.com/">
            <img src="facebookBild.png" style="width:50%" alt="Facebook">
          </a>
        </div>
        <div class="w3-half" >
          <a href="https://www.reddit.com/">
            <img src="redditBild.png" style="width:50%" alt="Reddit">
          </a>
        </div>
    </div>
  </div>

<!-- End page content -->
</div>

<!-- W3.CSS Container -->
<div class="w3-light-grey w3-container w3-padding-32" style="margin-top:75px;padding-right:58px"><p class="w3-right">Kraftsätt av <a href="https://www.youtube.com/watch?v=dQw4w9WgXcQ" title="W3.CSS" target="_blank" class="w3-hover-opacity">Deez</a></p></div>

<script>
// Script to open and close sidebar
function w3_open() {
  document.getElementById("mySidebar").style.display = "block";
  document.getElementById("myOverlay").style.display = "block";
}
 
function w3_close() {
  document.getElementById("mySidebar").style.display = "none";
  document.getElementById("myOverlay").style.display = "none";
}

// Modal Image Gallery
function onClick(element) {
  document.getElementById("img01").src = element.src;
  document.getElementById("modal01").style.display = "block";
  var captionText = document.getElementById("caption");
  captionText.innerHTML = element.alt;
}
</script>

</body>
</html>